<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
        <link rel="stylesheet" href="styles.css">
		<!-- <style>
			.main-container {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}

			@media screen and (max-width: 600px) {
				form {
					max-width: 80%;
				}
			}
            body {
				background-color: white;
				color: black;
			}
            .dark-mode {
				background-color: black;
				/* textco: white; */
			}
            .dark {
				background: #ccc;
			}
			#dark-mode-toggle {
				position: absolute;
				top: 0;
				right: 0;
				margin: 10px;
                background:white;
			}
		</style> -->
	</head>

	<body>
       <button id="dark-mode-toggle" class="border-0 ">
		<i class="fas fa-moon"></i>
		</button>
		<div class="main-container">
            <form class="container col-lg-4 needs-validation fw-bold">
			<div class="shadow p-4 inner"
			>
				<h1 class="text-capitalize text-center pt-3">login form</h1>
				<label class="p-2 fw-bolder"> Username</label>
				<input class="form-control text" type="text" placeholder="username" required/>
				<label class="p-2 mt-4 fw-bolder"> Password</label>
				<input
					class="form-control mb-4"
					type="password"
					placeholder="Password"
                    required
				/>
				<div class="text-center">
					<button type="button" class="btn btn-outline-primary float-center">
						LOGIN
					</button>

					<p class="text-primary">
						<a href="signup.html">Create new account?</a>
					</p>

					<p class="text-primary">
						<a href="forgotpass.html">Forgot password</a>
					</p>
				</div>
			</div>
        </form>
		</div>
          <script src="script.js"></script>
	</body>
</html>
